{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "swiper": "^3.4.1",
    "normalize-css": "^5.0.0",
    "bootstrap-sass-grid": "^4.0.1"
  }
}
